# DOT_NET

ASSIGNMENT/C#_and_.NET_Programming_Study/11_WEB_API/: 11_WEB_API.csproj  11_WEB_API.http  11_WEB_API.sln  Dockerfile  Program.cs  WeatherForecast.cs
ASSIGNMENT/C#_and_.NET_Programming_Study/11_WEB_API/Controllers/: WeatherForecastController.cs
ASSIGNMENT/C#_and_.NET_Programming_Study/11_WEB_API/Properties/: launchSettings.json
ASSIGNMENT/C#_and_.NET_Programming_Study/12_UserInput_DataProcessing/: 12_UserInput_DataProcessing.csproj  12_UserInput_DataProcessing.sln  Program.cs
ASSIGNMENT/C#_and_.NET_Programming_Study/13_Error_Handling/: 13_Error_Handling.csproj  13_Error_Handling.sln  Program.cs
ASSIGNMENT/C#_and_.NET_Programming_Study/14_Advanced_Data_Structure/: 14_Advanced_Data_Structure.csproj  14_Advanced_Data_Structure.sln  Program.cs
ASSIGNMENT/C#_and_.NET_Programming_Study/15_Personal_Fianance_Application/: 15_Personal_Fianance_Application.csproj  15_Personal_Fianance_Application.sln  Program.cs
ASSIGNMENT/DAY 1/: DAY 1.csproj  DAY 1.sln  Program.cs
ASSIGNMENT/DAY_2/: DAY_2.sln  Program.cs  a2
ASSIGNMENT/DAY_3/portfolio/: Dockerfile  Program.cs  portfolio.csproj  portfolio.sln
ASSIGNMENT/DAY_3/portfolio/Controllers/: HomeController.cs
ASSIGNMENT/DAY_3/portfolio/Properties/: launchSettings.json
ASSIGNMENT/DAY_3/portfolio/Views/Home/: Download.cshtml  Index.cshtml  TechSkills.cshtml  about.cshtml
ASSIGNMENT/DAY_3/portfolio/Views/Shared/: _Layout.cshtml
ASSIGNMENT/DAY_3/portfolio/wwwroot/css/: site.css
ASSIGNMENT/LAB_Based_on_Dot_NET/CRUD/: CRUD.sln
(+162 files in other folders)
