C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\bin\Debug\net8.0\DAY_2.exe
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\bin\Debug\net8.0\DAY_2.deps.json
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\bin\Debug\net8.0\DAY_2.runtimeconfig.json
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\bin\Debug\net8.0\DAY_2.dll
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\bin\Debug\net8.0\DAY_2.pdb
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\DAY_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\DAY_2.AssemblyInfoInputs.cache
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\DAY_2.AssemblyInfo.cs
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\DAY_2.csproj.CoreCompileInputs.cache
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\DAY_2.sourcelink.json
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\DAY_2.dll
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\refint\DAY_2.dll
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\DAY_2.pdb
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\DAY_2.genruntimeconfig.cache
C:\Users\lenovo\Desktop\DOT_NET\DAY_1\DAY_2\obj\Debug\net8.0\ref\DAY_2.dll
